<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <h1><span class="main">Stopwatch</span></h1>
      
    <div id="box">
        <h1 id="min">00</h1>
        <h1 id="sec">00</h1>
        <h1 id="msec">00</h1>
    </div>
    <div>
        <button onclick="start()" >Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>

    <script src="app.js"></script>
</body>
</html>